<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns3:repository xmlns:ns2="http://schemas.android.com/sdk/android/repo/addon2/01" xmlns:ns3="http://schemas.android.com/repository/android/common/01" xmlns:ns4="http://schemas.android.com/sdk/android/repo/sys-img2/01" xmlns:ns5="http://schemas.android.com/sdk/android/repo/repository2/01" xmlns:ns6="http://schemas.android.com/repository/android/generic/01"><license id="license-FD2A5BED" type="text"/><localPackage path="add-ons;addon-google_apis-google-23" obsolete="false"><type-details xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:addonDetailsType"><api-level>23</api-level><vendor><id>google</id><display>Google Apis</display></vendor><tag><id>google_apis</id><display>Google Apis</display></tag><libraries><library localJarPath="effects.jar" name="com.google.android.media.effects"><description>Collection of video effects</description></library><library localJarPath="usb.jar" name="com.android.future.usb.accessory"><description>API for USB Accessories</description></library><library localJarPath="maps.jar" name="com.google.android.maps"><description>API for Google Maps</description></library></libraries></type-details><revision><major>1</major><minor>0</minor><micro>0</micro></revision><display-name>Google Apis, Android 23</display-name><uses-license ref="license-FD2A5BED"/></localPackage></ns3:repository>