<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="normal">

    <alpha android:fromAlpha="1.0" android:toAlpha="0.6"
        android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
        android:interpolator="@interpolator/accelerate_cubic"
        android:duration="133"/>

    <translate android:fromYDelta="0" android:toYDelta="10%"
        android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
        android:interpolator="@interpolator/accelerate_cubic"
        android:duration="350"/>

    <scale android:fromXScale="1.0" android:toXScale="0.9"
        android:fromYScale="1.0" android:toYScale="0.9"
        android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
        android:pivotX="50%p" android:pivotY="50%p"
        android:interpolator="@interpolator/fast_out_slow_in"
        android:duration="350" />

    <alpha android:fromAlpha="1.0" android:toAlpha="1.6666666666"
        android:fillEnabled="true" android:fillBefore="false" android:fillAfter="true"
        android:interpolator="@interpolator/decelerate_cubic"
        android:startOffset="433"
        android:duration="133"/>

    <translate android:fromYDelta="0%" android:toYDelta="-8.8888888888%"
        android:fillEnabled="true" android:fillBefore="false" android:fillAfter="true"
        android:interpolator="@interpolator/decelerate_cubic"
        android:startOffset="433"
        android:duration="350"/>

    <scale android:fromXScale="1.0" android:toXScale="1.1111111111"
        android:fromYScale="1.0" android:toYScale="1.1111111111"
        android:fillEnabled="true" android:fillBefore="false" android:fillAfter="true"
        android:pivotX="50%p" android:pivotY="50%p"
        android:interpolator="@interpolator/decelerate_cubic"
        android:startOffset="433"
        android:duration="350" />
</set>