<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns3:repository xmlns:ns2="http://schemas.android.com/sdk/android/repo/addon2/01" xmlns:ns3="http://schemas.android.com/repository/android/common/01" xmlns:ns4="http://schemas.android.com/sdk/android/repo/sys-img2/01" xmlns:ns5="http://schemas.android.com/sdk/android/repo/repository2/01" xmlns:ns6="http://schemas.android.com/repository/android/generic/01"><license id="license-28CE83CF" type="text"/><localPackage path="build-tools;23.0.1" obsolete="false"><type-details xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns6:genericDetailsType"/><revision><major>23</major><minor>0</minor><micro>1</micro></revision><display-name>Android SDK Build-Tools 23.0.1</display-name><uses-license ref="license-28CE83CF"/></localPackage></ns3:repository>