<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Aug 13 22:10:52 PDT 2015 -->
<title>MapView</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/MapController.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/MapView.LayoutParams.html" title="class in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.view.ViewGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.maps</div>
<h2 title="Class MapView" class="title">Class MapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>com.google.android.maps.MapView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapView</span>
extends android.view.ViewGroup</pre>
<div class="block">A View which displays a map (with data obtained from the Google Maps
 service). When focused, it will capture keypresses and touch gestures
 to pan and zoom the map. It can also be controlled programmatically
 (<a href="../../../../com/google/android/maps/MapView.html#getController()"><code>getController()</code></a>) and can draw a number of <a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps"><code>Overlay</code></a>s
 on top of the map (<a href="../../../../com/google/android/maps/MapView.html#getOverlays()"><code>getOverlays()</code></a>).

 <p>

 The map can be displayed in a number of modes; see <a href="../../../../com/google/android/maps/MapView.html#setSatellite(boolean)"><code>setSatellite(boolean)</code></a>, <a href="../../../../com/google/android/maps/MapView.html#setTraffic(boolean)"><code>setTraffic(boolean)</code></a>, and <a href="../../../../com/google/android/maps/MapView.html#setStreetView(boolean)"><code>setStreetView(boolean)</code></a>.
 It can optionally display a "reticle" when not it touch-mode, to
 aid in using pan-to-select; see <a href="../../../../com/google/android/maps/MapView.html#setReticleDrawMode(com.google.android.maps.MapView.ReticleDrawMode)"><code>setReticleDrawMode(com.google.android.maps.MapView.ReticleDrawMode)</code></a>.  It
 also draws a Google logo in the bottom-left corner.

 <p>

 The preferred zoom mechanism is the built-in zoom,
 see <a href="../../../../com/google/android/maps/MapView.html#setBuiltInZoomControls(boolean)"><code>setBuiltInZoomControls(boolean)</code></a>. As the user pans the map, zoom
 controls will automatically be shown at the bottom of the MapView.

 <p>

 The MapView is also a ViewGroup, with LayoutParameters allowing you
 to attach views either to a specific pixel offset, or to a specific
 latitude/longitude pair.

 <p>

 A MapView can only be constructed (or inflated) by a <a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><code>MapActivity</code></a>.  This is because it depends on threads which access
 the network and filesystem in the background; these threads must be
 shepherded by the lifecycle management in <a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><code>MapActivity</code></a>.
 Tiles are cached on the filesystem in your application's directory.
 The cache is auto-managed so you don't need to do anything with it,
 and can delete it at any time.

 <div class="special">

 <p>

 In order to display Google Maps data in a MapView, you must
 register with the Google Maps service and obtain a Maps API Key.
 For information about how to get a Maps API Key, see
 <a href="../../../..guide/topics/location/geo/mapkey.html">Obtaining a
 Maps API Key</a>.

 <p>

 Once you have a Maps API Key, you need to reference it from a special
 attribute -- <code>android:apiKey</code>
 -- in the MapView element in the XML layout. If you are
 instantiating a MapView directly from code, you should pass
 the Maps API Key in the MapView constructor.

 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.LayoutParams.html" title="class in com.google.android.maps">MapView.LayoutParams</a></strong></code>
<div class="block">Per-child layout information associated with MapView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.ReticleDrawMode.html" title="enum in com.google.android.maps">MapView.ReticleDrawMode</a></strong></code>
<div class="block">Allow the user to specify the mode in which the reticle is drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, DEBUG_DRAW, FLAG_DISALLOW_INTERCEPT, FLAG_SUPPORT_STATIC_TRANSFORMATIONS, FLAG_USE_CHILD_DRAWING_ORDER, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_DEFAULT, LAYOUT_MODE_OPTICAL_BOUNDS, mDisappearingChildren, mGroupFlags, mOnHierarchyChangeListener, mPersistentDrawingCache, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_CURSOR_POSITION_UNDEFINED, ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DEBUG_LAYOUT_PROPERTY, DRAG_FLAG_GLOBAL, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_ACCESSIBILITY_NODE_PROVIDERS, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, LAYOUT_DIRECTION_UNDEFINED, mAttributes, mBottom, mCachingFailed, mContext, mCurrentAnimation, mDebugViewAttributes, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, mInputEventConsistencyVerifier, mLayoutParams, mLeft, mPaddingBottom, mPaddingLeft, mPaddingRight, mPaddingTop, mParent, mRight, mScrollX, mScrollY, mTag, mTop, mUserPaddingBottom, mUserPaddingLeft, mUserPaddingRight, NAVIGATION_BAR_TRANSIENT, NAVIGATION_BAR_TRANSLUCENT, NAVIGATION_BAR_UNHIDE, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, PUBLIC_STATUS_BAR_VISIBILITY_MASK, RECENT_APPS_VISIBLE, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_DISABLE_BACK, STATUS_BAR_DISABLE_CLOCK, STATUS_BAR_DISABLE_EXPAND, STATUS_BAR_DISABLE_HOME, STATUS_BAR_DISABLE_NOTIFICATION_ALERTS, STATUS_BAR_DISABLE_NOTIFICATION_ICONS, STATUS_BAR_DISABLE_NOTIFICATION_TICKER, STATUS_BAR_DISABLE_RECENT, STATUS_BAR_DISABLE_SEARCH, STATUS_BAR_DISABLE_SYSTEM_INFO, STATUS_BAR_HIDDEN, STATUS_BAR_TRANSIENT, STATUS_BAR_TRANSLUCENT, STATUS_BAR_UNHIDE, STATUS_BAR_VISIBLE, SYSTEM_UI_CLEARABLE_FLAGS, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, SYSTEM_UI_TRANSPARENT, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/maps/MapView.html#MapView(android.content.Context,%20android.util.AttributeSet)">MapView</a></strong>(android.content.Context&nbsp;context,
       android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Constructs a MapView object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/maps/MapView.html#MapView(android.content.Context,%20android.util.AttributeSet,%20int)">MapView</a></strong>(android.content.Context&nbsp;context,
       android.util.AttributeSet&nbsp;attrs,
       int&nbsp;defStyle)</code>
<div class="block">Constructs a MapView object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/maps/MapView.html#MapView(android.content.Context,%20java.lang.String)">MapView</a></strong>(android.content.Context&nbsp;context,
       java.lang.String&nbsp;apiKey)</code>
<div class="block">Constructs a MapView object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#canCoverCenter()">canCoverCenter</a></strong>()</code>
<div class="block">Checks whether we currently have a map tile to cover the
 center of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(android.view.ViewGroup.LayoutParams&nbsp;p)</code>
<div class="block">Just checks if p instanceof <a href="../../../../com/google/android/maps/MapView.LayoutParams.html" title="class in com.google.android.maps"><code>MapView.LayoutParams</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#computeScroll()">computeScroll</a></strong>()</code>
<div class="block">Captures scroll events and uses them to pan the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#displayZoomControls(boolean)">displayZoomControls</a></strong>(boolean&nbsp;takeFocus)</code>
<div class="block">Makes the zoom controls visible and optionally requests focus
 upon them so they can be accessed via keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/android/maps/MapView.LayoutParams.html" title="class in com.google.android.maps">MapView.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>
<div class="block">Returns a set of layout parameters with a width of
 <code>ViewGroup.LayoutParams.WRAP_CONTENT</code>,
 a height of <code>ViewGroup.LayoutParams.WRAP_CONTENT</code>
 and with the coordinates (0, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#generateLayoutParams(android.util.AttributeSet)">generateLayoutParams</a></strong>(android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(android.view.ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/MapController.html" title="class in com.google.android.maps">MapController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getController()">getController</a></strong>()</code>
<div class="block">Returns the MapController for this map, which you can use to
 control and animate pan and zoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getLatitudeSpan()">getLatitudeSpan</a></strong>()</code>
<div class="block">The current latitude span (from the top edge to the bottom edge of the
 map) in decimal degrees multiplied by one million.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getLongitudeSpan()">getLongitudeSpan</a></strong>()</code>
<div class="block">The current longitude span (from the left edge to the right edge of the
 map) in decimal degrees multiplied by one million.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getMapCenter()">getMapCenter</a></strong>()</code>
<div class="block">Returns the current center-point position of the map, as a GeoPoint
 (latitude and longitude).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getMaxZoomLevel()">getMaxZoomLevel</a></strong>()</code>
<div class="block">Returns the maximum zoom level for the point currently at the center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getOverlays()">getOverlays</a></strong>()</code>
<div class="block">Access the overlay list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/android/maps/Projection.html" title="interface in com.google.android.maps">Projection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getProjection()">getProjection</a></strong>()</code>
<div class="block">Get a projection for converting between screen-pixel
 coordinates and latitude/longitude coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.ZoomButtonsController</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getZoomButtonsController()">getZoomButtonsController</a></strong>()</code>
<div class="block">Gets the <code>ZoomButtonsController</code> which can be used to add
 additional buttons to the zoom controls window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getZoomControls()">getZoomControls</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The built-in zoom mechanism is preferred, see
             <a href="../../../../com/google/android/maps/MapView.html#setBuiltInZoomControls(boolean)"><code>setBuiltInZoomControls(boolean)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#getZoomLevel()">getZoomLevel</a></strong>()</code>
<div class="block">Returns the current zoom level of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#isOpaque()">isOpaque</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#isSatellite()">isSatellite</a></strong>()</code>
<div class="block">Checks whether the map is in "satellite" image mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#isStreetView()">isStreetView</a></strong>()</code>
<div class="block">Checks whether the map is drawing street view availability (blue outlines).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#isTraffic()">isTraffic</a></strong>()</code>
<div class="block">Checks whether the map is drawing traffic where available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>
<div class="block">Called when being detached, clean up the zoom controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onDraw(android.graphics.Canvas)">onDraw</a></strong>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">The main draw method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onFocusChanged(boolean,%20int,%20android.graphics.Rect)">onFocusChanged</a></strong>(boolean&nbsp;hasFocus,
              int&nbsp;direction,
              android.graphics.Rect&nbsp;unused)</code>
<div class="block">Called by the view system when the focus state of this view changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onKeyDown(int,%20android.view.KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         android.view.KeyEvent&nbsp;event)</code>
<div class="block">Passes keys to the overlays first, and if they don't handle
 them, try using them to pan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onKeyUp(int,%20android.view.KeyEvent)">onKeyUp</a></strong>(int&nbsp;keyCode,
       android.view.KeyEvent&nbsp;event)</code>
<div class="block">Passes keys to the overlays first, and if they don't handle
 them, try using them to pan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onLayout(boolean,%20int,%20int,%20int,%20int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onMeasure(int,%20int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onRestoreInstanceState(android.os.Bundle)">onRestoreInstanceState</a></strong>(android.os.Bundle&nbsp;state)</code>
<div class="block">Restores the state of the MapView to a Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a></strong>(android.os.Bundle&nbsp;state)</code>
<div class="block">Saves the state of the MapView to a Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onSizeChanged(int,%20int,%20int,%20int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">This resizes the map object and repositions the reticle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(android.view.MotionEvent&nbsp;ev)</code>
<div class="block">Passes trackball events to the overlays first, and if they
 don't handle them, feed it to a gesture detector, and
 dispatch the detected gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onTrackballEvent(android.view.MotionEvent)">onTrackballEvent</a></strong>(android.view.MotionEvent&nbsp;event)</code>
<div class="block">Passes trackball events to the overlays first, and if they
 don't handle them, try using them to pan and "tap".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onVisibilityChanged(android.view.View,%20int)">onVisibilityChanged</a></strong>(android.view.View&nbsp;changedView,
                   int&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasFocus)</code>
<div class="block">Called when the window containing this view gains or loses focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#preLoad()">preLoad</a></strong>()</code>
<div class="block">Preload the tiles at the map's current center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#setBuiltInZoomControls(boolean)">setBuiltInZoomControls</a></strong>(boolean&nbsp;on)</code>
<div class="block">Sets whether to enable the built-in zoom controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#setReticleDrawMode(com.google.android.maps.MapView.ReticleDrawMode)">setReticleDrawMode</a></strong>(<a href="../../../../com/google/android/maps/MapView.ReticleDrawMode.html" title="enum in com.google.android.maps">MapView.ReticleDrawMode</a>&nbsp;mode)</code>
<div class="block">Specify how the reticle should be drawn when the device is not
 in touch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#setSatellite(boolean)">setSatellite</a></strong>(boolean&nbsp;on)</code>
<div class="block">Sets the map mode to "satellite" mode, loading tiles of aerial
 imagery with roads and names superimposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#setStreetView(boolean)">setStreetView</a></strong>(boolean&nbsp;on)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Street view availability highlighting is no longer supported.  This method
 operates as a no-op.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/MapView.html#setTraffic(boolean)">setTraffic</a></strong>(boolean&nbsp;on)</code>
<div class="block">Control whether traffic is shown on the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addStatesFromChildren, addTouchables, addTransientView, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, captureTransitioningViews, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, damageChild, damageChildDeferred, damageChildInParent, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchActivityResult, dispatchApplyWindowInsets, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchGetDisplayList, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEventInternal, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, encodeProperties, endViewTransition, findFocus, findNamedViews, findViewByAccessibilityIdTraversal, findViewByPredicateTraversal, findViewsWithText, findViewTraversal, findViewWithTagTraversal, focusableViewAvailable, focusSearch, gatherTransparentRegion, getAccessibilityClassName, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, getTransientView, getTransientViewCount, getTransientViewIndex, hasFocus, hasFocusable, hasHoveredChild, hasTransientState, indexOfChild, internalSetPadding, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isLayoutSuppressed, isMotionEventSplittingEnabled, isTransformedTouchPointInView, isTransitionGroup, jumpDrawablesToCurrentState, layout, makeOptionalFitsSystemWindows, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetChildrenTopAndBottom, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onChildVisibilityChanged, onCreateDrawableState, onDebugDraw, onDebugDrawMargins, onInitializeAccessibilityNodeInfoInternal, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onRequestSendAccessibilityEventInternal, onSetLayoutParams, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeTransientView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransitionStart, requestTransparentRegion, resetResolvedDrawables, resetResolvedLayoutDirection, resetResolvedPadding, resetResolvedTextAlignment, resetResolvedTextDirection, resolveDrawables, resolveLayoutDirection, resolveLayoutParams, resolvePadding, resolveRtlPropertiesIfNeeded, resolveTextAlignment, resolveTextDirection, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, shouldDelayChildPressedState, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, suppressLayout, transformPointToViewLocal, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, applyDrawableToTransparentRegion, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canHaveDisplayList, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAccessibilityFocus, clearAnimation, combineMeasuredStates, computeFitSystemWindows, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeOpaqueFlags, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createAccessibilityNodeInfoInternal, createContextMenu, damageInParent, debug, debugIndent, destroyDrawingCache, destroyHardwareResources, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPointerEvent, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, encode, findViewById, findViewByPredicate, findViewByPredicateInsideOut, findViewWithTag, fitsSystemWindows, fitSystemWindows, focusSearch, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilitySelectionEnd, getAccessibilitySelectionStart, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAccessibilityViewId, getAccessibilityWindowId, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getBoundsOnScreen, getBoundsOnScreen, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFadeHeight, getFadeTop, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHardwareRenderer, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollFactor, getHotspotBounds, getId, getImportantForAccessibility, getInverseMatrix, getIterableTextForAccessibility, getIteratorForGranularity, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOpticalInsets, getOutlineProvider, getOutsets, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getRawLayoutDirection, getRawTextAlignment, getRawTextDirection, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getVerticalScrollFactor, getViewRootImpl, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hackTurnOffWindowResizeAnim, hasNestedScrollingParent, hasOnClickListeners, hasOpaqueScrollbars, hasOverlappingRendering, hasShadow, hasWindowFocus, includeForAccessibility, inflate, initializeFadingEdge, initializeFadingEdgeInternal, initializeScrollbars, initializeScrollbarsInternal, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, invalidateParentCaches, invalidateParentIfNeeded, invalidateParentIfNeededAndWasQuickRejected, isAccessibilityFocused, isAccessibilitySelectionExtendable, isActionableForAccessibility, isActivated, isAssistBlocked, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isForegroundInsidePadding, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isInEditMode, isInLayout, isInScrollingContainer, isInTouchMode, isLaidOut, isLayoutDirectionInherited, isLayoutDirectionResolved, isLayoutModeOptical, isLayoutRequested, isLayoutRtl, isLongClickable, isNestedScrollingEnabled, isPaddingOffsetRequired, isPaddingRelative, isPressed, isRootNamespace, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentInherited, isTextAlignmentResolved, isTextDirectionInherited, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVerticalScrollBarHidden, isVisibleToUser, isVisibleToUser, measure, mergeDrawableStates, notifySubtreeAccessibilityStateChangedIfNeeded, notifyViewAccessibilityStateChangedIfNeeded, offsetLeftAndRight, offsetTopAndBottom, onActivityResult, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCheckIsTextEditor, onCloseSystemDialogs, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDetachedFromWindowInternal, onDisplayHint, onDragEvent, onDrawForeground, onDrawHorizontalScrollBar, onDrawScrollBars, onDrawVerticalScrollBar, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusLost, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityEventInternal, onInitializeAccessibilityNodeInfo, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onOverScrolled, onPopulateAccessibilityEvent, onPopulateAccessibilityEventInternal, onProvideStructure, onProvideVirtualStructure, onResolveDrawables, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, outputDirtyFlags, overScrollBy, performAccessibilityAction, performAccessibilityActionInternal, performButtonActionOnTouchDown, performClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, pointInView, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, recomputePadding, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestAccessibilityFocus, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resetPaddingToInitialValues, resetRtlProperties, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventInternal, sendAccessibilityEventUnchecked, sendAccessibilityEventUncheckedInternal, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilitySelection, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAssistBlocked, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDisabledSystemUiVisibility, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setFrame, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setIsRootNamespace, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOpticalInsets, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRevealClip, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTagInternal, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startActivityForResult, startAnimation, startDrag, startNestedScroll, stopNestedScroll, toGlobalMotionEvent, toLocalMotionEvent, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDisplayListIfDirty, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapView(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(android.content.Context&nbsp;context,
       java.lang.String&nbsp;apiKey)</pre>
<div class="block">Constructs a MapView object.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A <a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><code>MapActivity</code></a> object.</dd><dd><code>apiKey</code> - A Google Maps API Key.
 See <a href="../../../..guide/topics/location/geo/mapkey.html">
 Obtaining a Maps API Key</a> for complete information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the enclosing context is
 not an instance of <a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><code>MapActivity</code></a>.</dd></dl>
</li>
</ul>
<a name="MapView(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(android.content.Context&nbsp;context,
       android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructs a MapView object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A <a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><code>MapActivity</code></a> object.</dd><dd><code>attrs</code> - An attribute set;  currently no attributes are used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the enclosing context is
 not an instance of <a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><code>MapActivity</code></a>.</dd></dl>
</li>
</ul>
<a name="MapView(android.content.Context, android.util.AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(android.content.Context&nbsp;context,
       android.util.AttributeSet&nbsp;attrs,
       int&nbsp;defStyle)</pre>
<div class="block">Constructs a MapView object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A <a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><code>MapActivity</code></a> object.</dd><dd><code>attrs</code> - An attribute set; we currently have no attributes.</dd><dd><code>defStyle</code> - The default style to apply to this view. If 0, no style
        will be applied (beyond what is included in the theme). This may
        either be an attribute resource, whose value will be retrieved
        from the current theme, or an explicit style resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the enclosing context is
 not an instance of <a href="../../../../com/google/android/maps/MapActivity.html" title="class in com.google.android.maps"><code>MapActivity</code></a>, or if the attributes do
 not include an apiKey.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
<div class="block">This resizes the map object and repositions the reticle.  If
 you override this method, be sure to call through to
 super.onSizeChanged().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onSizeChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
<div class="block">Called when being detached, clean up the zoom controls.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDetachedFromWindow</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
<div class="block">Captures scroll events and uses them to pan the map.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>computeScroll</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="isOpaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isOpaque()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isOpaque</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onDraw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected final&nbsp;void&nbsp;onDraw(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">The main draw method.  We draw the map background (loading
 tiles as appropriate), all our Overlays, the reticle (if
 desired), and the Google logo.  We also update any panning
 animation currently underway.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDraw</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected final&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onMeasure</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasFocus)</pre>
<div class="block">Called when the window containing this view gains or loses focus.
 Catch focus changed events to stop panning (since we might not get the
 keyUp anymore).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onWindowFocusChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onFocusChanged(boolean, int, android.graphics.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onFocusChanged(boolean&nbsp;hasFocus,
                  int&nbsp;direction,
                  android.graphics.Rect&nbsp;unused)</pre>
<div class="block">Called by the view system when the focus state of this view changes.
 Catch focus changed events to stop panning (since we might not get the
 keyUp anymore)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onFocusChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onKeyDown(int, android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                android.view.KeyEvent&nbsp;event)</pre>
<div class="block">Passes keys to the overlays first, and if they don't handle
 them, try using them to pan.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onKeyDown</code>&nbsp;in interface&nbsp;<code>android.view.KeyEvent.Callback</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onKeyDown</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onKeyUp(int, android.view.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
              android.view.KeyEvent&nbsp;event)</pre>
<div class="block">Passes keys to the overlays first, and if they don't handle
 them, try using them to pan.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onKeyUp</code>&nbsp;in interface&nbsp;<code>android.view.KeyEvent.Callback</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onKeyUp</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onTrackballEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackballEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTrackballEvent(android.view.MotionEvent&nbsp;event)</pre>
<div class="block">Passes trackball events to the overlays first, and if they
 don't handle them, try using them to pan and "tap".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onTrackballEvent</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;ev)</pre>
<div class="block">Passes trackball events to the overlays first, and if they
 don't handle them, feed it to a gesture detector, and
 dispatch the detected gestures. It will always return false if
 this MapView is not <code>View.isEnabled()</code> or is not <code>View.isClickable()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onTouchEvent</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="onVisibilityChanged(android.view.View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisibilityChanged</h4>
<pre>protected&nbsp;void&nbsp;onVisibilityChanged(android.view.View&nbsp;changedView,
                       int&nbsp;visibility)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onVisibilityChanged</code>&nbsp;in class&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;<a href="../../../../com/google/android/maps/MapView.LayoutParams.html" title="class in com.google.android.maps">MapView.LayoutParams</a>&nbsp;generateDefaultLayoutParams()</pre>
<div class="block">Returns a set of layout parameters with a width of
 <code>ViewGroup.LayoutParams.WRAP_CONTENT</code>,
 a height of <code>ViewGroup.LayoutParams.WRAP_CONTENT</code>
 and with the coordinates (0, 0).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>generateDefaultLayoutParams</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;left,
            int&nbsp;top,
            int&nbsp;right,
            int&nbsp;bottom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onLayout</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="generateLayoutParams(android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;android.view.ViewGroup.LayoutParams&nbsp;generateLayoutParams(android.util.AttributeSet&nbsp;attrs)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>generateLayoutParams</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="checkLayoutParams(android.view.ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(android.view.ViewGroup.LayoutParams&nbsp;p)</pre>
<div class="block">Just checks if p instanceof <a href="../../../../com/google/android/maps/MapView.LayoutParams.html" title="class in com.google.android.maps"><code>MapView.LayoutParams</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkLayoutParams</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The LayoutParams object to verify.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if <var>p</var> is an instance of MapView LayoutParams;
          false otherwise.</dd></dl>
</li>
</ul>
<a name="generateLayoutParams(android.view.ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;android.view.ViewGroup.LayoutParams&nbsp;generateLayoutParams(android.view.ViewGroup.LayoutParams&nbsp;p)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>generateLayoutParams</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="displayZoomControls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayZoomControls</h4>
<pre>public&nbsp;void&nbsp;displayZoomControls(boolean&nbsp;takeFocus)</pre>
<div class="block">Makes the zoom controls visible and optionally requests focus
 upon them so they can be accessed via keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>takeFocus</code> - If true, bring the zoom controls into focus.
                  If false, do not bring controls into focus.</dd></dl>
</li>
</ul>
<a name="canCoverCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCoverCenter</h4>
<pre>public&nbsp;boolean&nbsp;canCoverCenter()</pre>
<div class="block">Checks whether we currently have a map tile to cover the
 center of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is a tile for the center, false otherwise.</dd></dl>
</li>
</ul>
<a name="preLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoad</h4>
<pre>public&nbsp;void&nbsp;preLoad()</pre>
<div class="block">Preload the tiles at the map's current center.
 This will begin fetching tiles.</div>
</li>
</ul>
<a name="getZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getZoomLevel()</pre>
<div class="block">Returns the current zoom level of the map.
 At zoom level 1 (fully zoomed out), the equator of the earth is
 256 pixels long.  Each successive zoom level is magnified by a
 factor of 2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The zoom level of the map.</dd></dl>
</li>
</ul>
<a name="setSatellite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatellite</h4>
<pre>public&nbsp;void&nbsp;setSatellite(boolean&nbsp;on)</pre>
<div class="block">Sets the map mode to "satellite" mode, loading tiles of aerial
 imagery with roads and names superimposed.  Note that this may
 change the zoom level when switching into map mode (if the
 current zoom is too high for map mode, the zoom is switched to
 the maximum map zoom).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - If true, turn satellite tiles on.  If false, turn
           regular map tiles on.</dd></dl>
</li>
</ul>
<a name="isSatellite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatellite</h4>
<pre>public&nbsp;boolean&nbsp;isSatellite()</pre>
<div class="block">Checks whether the map is in "satellite" image mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if in satellite image mode, false otherwise.</dd></dl>
</li>
</ul>
<a name="setTraffic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraffic</h4>
<pre>public&nbsp;void&nbsp;setTraffic(boolean&nbsp;on)</pre>
<div class="block">Control whether traffic is shown on the map.  This
 is incompatible with Street View indicators, so they will be
 deactivated if necessary.  They can be drawn over map tiles or
 over satellite tiles; however, they are optimized for map
 tiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - If true, turn traffic lines on.  If false, turn
 them off.</dd></dl>
</li>
</ul>
<a name="isTraffic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraffic</h4>
<pre>public&nbsp;boolean&nbsp;isTraffic()</pre>
<div class="block">Checks whether the map is drawing traffic where available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the map is drawing traffic; false otherwise.</dd></dl>
</li>
</ul>
<a name="setStreetView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetView</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setStreetView(boolean&nbsp;on)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Street view availability highlighting is no longer supported.  This method
 operates as a no-op.</i></div>
<div class="block">Control whether Street View availability (blue outlines) is shown
 on the map.  This is incompatible with Traffic indicators, so
 they will be deactivated if necessary. Street View availability can be
 drawn over map tiles or over satellite tiles; however, they are optimized
 for map tiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - If true, turn street view availability on.
           If false, turn them off.</dd></dl>
</li>
</ul>
<a name="isStreetView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreetView</h4>
<pre>public&nbsp;boolean&nbsp;isStreetView()</pre>
<div class="block">Checks whether the map is drawing street view availability (blue outlines).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the map is drawing street view availability;
         false otherwise.</dd></dl>
</li>
</ul>
<a name="getMapCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCenter</h4>
<pre>public&nbsp;<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;getMapCenter()</pre>
<div class="block">Returns the current center-point position of the map, as a GeoPoint
 (latitude and longitude).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A GeoPoint of the map's center-point.</dd></dl>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../com/google/android/maps/MapController.html" title="class in com.google.android.maps">MapController</a>&nbsp;getController()</pre>
<div class="block">Returns the MapController for this map, which you can use to
 control and animate pan and zoom.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This map's MapController.</dd></dl>
</li>
</ul>
<a name="getOverlays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlays</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps">Overlay</a>&gt;&nbsp;getOverlays()</pre>
<div class="block">Access the overlay list.  Any <a href="../../../../com/google/android/maps/Overlay.html" title="class in com.google.android.maps"><code>Overlay</code></a>s in this list
 will be drawn (in increasing order) and will receive events (in
 decreasing order, until one returns true).  If you modify the
 list, you will probably want to call <code>View.postInvalidate()</code> so
 that the change will be made visible to the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of overlays.  This has been run through <code>Collections.synchronizedList(java.util.List&lt;T&gt;)</code>; thus feel free to query it or
 modify it as you see fit and the changes will be reflected on
 the next draw or event. However, if you iterate over it, the
 entire loop should be enclosed in a block synchronizing on the list.</dd></dl>
</li>
</ul>
<a name="getLatitudeSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeSpan</h4>
<pre>public&nbsp;int&nbsp;getLatitudeSpan()</pre>
<div class="block">The current latitude span (from the top edge to the bottom edge of the
 map) in decimal degrees multiplied by one million.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Latitude span in decimal degrees * 1,000,000.</dd></dl>
</li>
</ul>
<a name="getLongitudeSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeSpan</h4>
<pre>public&nbsp;int&nbsp;getLongitudeSpan()</pre>
<div class="block">The current longitude span (from the left edge to the right edge of the
 map) in decimal degrees multiplied by one million.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Longitude span in decimal degrees * 1,000,000.</dd></dl>
</li>
</ul>
<a name="setReticleDrawMode(com.google.android.maps.MapView.ReticleDrawMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReticleDrawMode</h4>
<pre>public&nbsp;void&nbsp;setReticleDrawMode(<a href="../../../../com/google/android/maps/MapView.ReticleDrawMode.html" title="enum in com.google.android.maps">MapView.ReticleDrawMode</a>&nbsp;mode)</pre>
<div class="block">Specify how the reticle should be drawn when the device is not
 in touch mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The reticle draw mode. Valid values are:
  <a href="../../../../com/google/android/maps/MapView.ReticleDrawMode.html#DRAW_RETICLE_OVER"><code>MapView.ReticleDrawMode.DRAW_RETICLE_OVER</code></a> - this is the default mode
  and in this mode the reticle will be drawn over all the overlays so
  it's always visible.
  <a href="../../../../com/google/android/maps/MapView.ReticleDrawMode.html#DRAW_RETICLE_UNDER"><code>MapView.ReticleDrawMode.DRAW_RETICLE_UNDER</code></a> - the reticle will be drawn
  before all the overlays are drawn meaning the reticle is there but if
  any object is drawn at the same position it will cover the reticle.
  <a href="../../../../com/google/android/maps/MapView.ReticleDrawMode.html#DRAW_RETICLE_NEVER"><code>MapView.ReticleDrawMode.DRAW_RETICLE_NEVER</code></a> - the reticle is not drawn</dd></dl>
</li>
</ul>
<a name="getMaxZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxZoomLevel()</pre>
<div class="block">Returns the maximum zoom level for the point currently at the center.
 (Not all areas of the map offer the same high-res, close-up map tiles.)
 Takes into account whether satellite mode is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum zoom level for the map's current center.</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;state)</pre>
<div class="block">Saves the state of the MapView to a Bundle.  Currently, this
 persists the center, zoomlevel, and state of the Zoom dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The Bundle to maintain the current state.</dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(android.os.Bundle&nbsp;state)</pre>
<div class="block">Restores the state of the MapView to a Bundle.  Currently, this
 restores the center, zoomlevel, and state of the Zoom dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The Bundle with the prior instance state.</dd></dl>
</li>
</ul>
<a name="getZoomControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomControls</h4>
<pre>@Deprecated
public&nbsp;android.view.View&nbsp;getZoomControls()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The built-in zoom mechanism is preferred, see
             <a href="../../../../com/google/android/maps/MapView.html#setBuiltInZoomControls(boolean)"><code>setBuiltInZoomControls(boolean)</code></a>.</i></div>
<div class="block">Returns a View containing a ZoomControls
 widget (i.e. +/- buttons).
 This view will become visible when the user starts panning the Map
 via touch and fade away if the user does not interact with it. The
 MapView handles this show and hide as appropriate, but the
 Activity is responsible for placing the controls on the screen. Using
 <code>ViewGroup.addView(View)</code> is the common way to add
 this View to the screen.
 <p>
 API version 3 introduces a built-in zoom mechanism that is shown
 automatically by the MapView. This is the preferred approach for
 showing the zoom UI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A View with the ZoomControls.</dd></dl>
</li>
</ul>
<a name="getZoomButtonsController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomButtonsController</h4>
<pre>public&nbsp;android.widget.ZoomButtonsController&nbsp;getZoomButtonsController()</pre>
<div class="block">Gets the <code>ZoomButtonsController</code> which can be used to add
 additional buttons to the zoom controls window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance of <code>ZoomButtonsController</code> used by this class,
         or null if it is unavailable.</dd></dl>
</li>
</ul>
<a name="setBuiltInZoomControls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuiltInZoomControls</h4>
<pre>public&nbsp;void&nbsp;setBuiltInZoomControls(boolean&nbsp;on)</pre>
<div class="block">Sets whether to enable the built-in zoom controls. If enabled, the
 MapView will show these zoom controls automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - Whether the built-in zoom controls are enabled. If false, the
            client handles showing the UI for zoom controls.</dd></dl>
</li>
</ul>
<a name="getProjection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../../com/google/android/maps/Projection.html" title="interface in com.google.android.maps">Projection</a>&nbsp;getProjection()</pre>
<div class="block">Get a projection for converting between screen-pixel
 coordinates and latitude/longitude coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Projection of the map in its current state.  You
 should not hold on to this object for more than one draw, since
 the projection of the map could change.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/MapController.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/MapView.LayoutParams.html" title="class in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.view.ViewGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
