<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Aug 13 22:10:52 PDT 2015 -->
<title>Overlay</title>
<meta name="date" content="2015-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overlay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/MyLocationOverlay.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.android.maps</div>
<h2 title="Class Overlay" class="title">Class Overlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.maps.Overlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/android/maps/ItemizedOverlay.html" title="class in com.google.android.maps">ItemizedOverlay</a>, <a href="../../../../com/google/android/maps/MyLocationOverlay.html" title="class in com.google.android.maps">MyLocationOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Overlay</span>
extends java.lang.Object</pre>
<div class="block">Base class representing an overlay which may be displayed on top of a map. To
 add an overlay, subclass this class, create an instance, and add it to the
 list obtained from <a href="../../../../com/google/android/maps/MapView.html#getOverlays()"><code>MapView.getOverlays()</code></a>.
 <p>
 In order to allow a user's touch to snap to a point, the subclass should
 implement the <a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps"><code>Overlay.Snappable</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps">Overlay.Snappable</a></strong></code>
<div class="block">Interface definition for overlays that contain items that can be snapped
 to (for example, when the user invokes a zoom, this could be called
 allowing the user to snap the zoom to an interesting point.)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</a></strong></code>
<div class="block">X Skew value for creating a marker shadow in perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</a></strong></code>
<div class="block">Y Scale value for creating a marker shadow in perspective.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#Overlay()">Overlay</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean)">draw</a></strong>(android.graphics.Canvas&nbsp;canvas,
    <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
    boolean&nbsp;shadow)</code>
<div class="block">Draw the overlay over the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean,%20long)">draw</a></strong>(android.graphics.Canvas&nbsp;canvas,
    <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
    boolean&nbsp;shadow,
    long&nbsp;when)</code>
<div class="block">Draw call for animated overlays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#drawAt(android.graphics.Canvas,%20android.graphics.drawable.Drawable,%20int,%20int,%20boolean)">drawAt</a></strong>(android.graphics.Canvas&nbsp;canvas,
      android.graphics.drawable.Drawable&nbsp;drawable,
      int&nbsp;x,
      int&nbsp;y,
      boolean&nbsp;shadow)</code>
<div class="block">Convenience method to draw a Drawable at an offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#onKeyDown(int,%20android.view.KeyEvent,%20com.google.android.maps.MapView)">onKeyDown</a></strong>(int&nbsp;keyCode,
         android.view.KeyEvent&nbsp;event,
         <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Handle a key down event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#onKeyUp(int,%20android.view.KeyEvent,%20com.google.android.maps.MapView)">onKeyUp</a></strong>(int&nbsp;keyCode,
       android.view.KeyEvent&nbsp;event,
       <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Handle a key up event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#onTap(com.google.android.maps.GeoPoint,%20com.google.android.maps.MapView)">onTap</a></strong>(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;p,
     <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Handle a "tap" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#onTouchEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">onTouchEvent</a></strong>(android.view.MotionEvent&nbsp;e,
            <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Handle a touch event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/android/maps/Overlay.html#onTrackballEvent(android.view.MotionEvent,%20com.google.android.maps.MapView)">onTrackballEvent</a></strong>(android.view.MotionEvent&nbsp;event,
                <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</code>
<div class="block">Handle a trackball event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHADOW_X_SKEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW_X_SKEW</h4>
<pre>protected static final&nbsp;float SHADOW_X_SKEW</pre>
<div class="block">X Skew value for creating a marker shadow in perspective.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.maps.Overlay.SHADOW_X_SKEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHADOW_Y_SCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHADOW_Y_SCALE</h4>
<pre>protected static final&nbsp;float SHADOW_Y_SCALE</pre>
<div class="block">Y Scale value for creating a marker shadow in perspective.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.google.android.maps.Overlay.SHADOW_Y_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Overlay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Overlay</h4>
<pre>public&nbsp;Overlay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAt</h4>
<pre>protected static&nbsp;void&nbsp;drawAt(android.graphics.Canvas&nbsp;canvas,
          android.graphics.drawable.Drawable&nbsp;drawable,
          int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;shadow)</pre>
<div class="block">Convenience method to draw a Drawable at an offset.  x and y
 are pixel coordinates.  You can find appropriate coordinates
 from latitude/longitude using the <a href="../../../../com/google/android/maps/MapView.html#getProjection()"><code>MapView.getProjection()</code></a>
 method on the <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps"><code>MapView</code></a> passed to you in <a href="../../../../com/google/android/maps/Overlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean)"><code>draw(Canvas, MapView, boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadow</code> - If true, draw only the drawable's shadow.  Otherwise,
 draw the drawable itself.</dd></dl>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;e,
                   <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a touch event.
 By default does nothing and returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The motion event.</dd><dd><code>mapView</code> - the MapView that generated the touch event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="onTrackballEvent(android.view.MotionEvent, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackballEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTrackballEvent(android.view.MotionEvent&nbsp;event,
                       <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a trackball event.
 By default does nothing and returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The motion event.</dd><dd><code>mapView</code> - the MapView that generated the trackball event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="onKeyDown(int, android.view.KeyEvent, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                android.view.KeyEvent&nbsp;event,
                <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a key down event.
 By default does nothing and returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - The key code.</dd><dd><code>event</code> - The key event.</dd><dd><code>mapView</code> - the MapView that generated the key event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True If the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="onKeyUp(int, android.view.KeyEvent, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
              android.view.KeyEvent&nbsp;event,
              <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a key up event.
 By default does nothing and returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - The key code</dd><dd><code>event</code> - The key event</dd><dd><code>mapView</code> - the MapView that generated the key event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="onTap(com.google.android.maps.GeoPoint, com.google.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>public&nbsp;boolean&nbsp;onTap(<a href="../../../../com/google/android/maps/GeoPoint.html" title="class in com.google.android.maps">GeoPoint</a>&nbsp;p,
            <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView)</pre>
<div class="block">Handle a "tap" event.  This can be either a touchscreen tap
 anywhere on the map, or a trackball click on the center of the
 map.  By default does nothing and returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The point that has been tapped.</dd><dd><code>mapView</code> - the MapView that generated the tap event</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tap was handled by this overlay.</dd></dl>
</li>
</ul>
<a name="draw(android.graphics.Canvas, com.google.android.maps.MapView, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
        <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
        boolean&nbsp;shadow)</pre>
<div class="block">Draw the overlay over the map.  This will be called on all
 active overlays with shadow=true, to lay down the shadow layer,
 and then again on all overlays with shadow=false.
 By default, draws nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The Canvas upon which to draw.  Note that this
 may already have a transformation applied, so be sure to leave
 it the way you found it.</dd><dd><code>mapView</code> - the MapView that requested the draw.  Use <a href="../../../../com/google/android/maps/MapView.html#getProjection()"><code>MapView.getProjection()</code></a> to convert between on-screen pixels and
 latitude/longitude pairs.</dd><dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the
 overlay contents.</dd></dl>
</li>
</ul>
<a name="draw(android.graphics.Canvas, com.google.android.maps.MapView, boolean, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;boolean&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
           <a href="../../../../com/google/android/maps/MapView.html" title="class in com.google.android.maps">MapView</a>&nbsp;mapView,
           boolean&nbsp;shadow,
           long&nbsp;when)</pre>
<div class="block">Draw call for animated overlays.  By default, calls through to
 <a href="../../../../com/google/android/maps/Overlay.html#draw(android.graphics.Canvas,%20com.google.android.maps.MapView,%20boolean)"><code>draw(Canvas, MapView, boolean)</code></a> and returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The Canvas upon which to draw.  Note that this
 may already have a transformation applied, so be sure to leave
 it the way you found it.</dd><dd><code>mapView</code> - the MapView that requested the draw.  Use <a href="../../../../com/google/android/maps/MapView.html#getProjection()"><code>MapView.getProjection()</code></a> to convert between on-screen pixels and
 latitude/longitude pairs.</dd><dd><code>shadow</code> - If true, draw the shadow layer. If false, draw the
 overlay contents.</dd><dd><code>when</code> - The timestamp of the draw.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if you need to be drawn again right away; false
 otherwise. Default implementation returns false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/google/android/maps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/maps/MyLocationOverlay.html" title="class in com.google.android.maps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/android/maps/Overlay.Snappable.html" title="interface in com.google.android.maps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/maps/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
