android.hardware.audio.low_latency
android.hardware.audio.output
android.hardware.audio.pro
android.hardware.bluetooth
android.hardware.bluetooth_le
android.hardware.camera
android.hardware.camera.any
android.hardware.camera.autofocus
android.hardware.camera.capability.manual_post_processing
android.hardware.camera.capability.manual_sensor
android.hardware.camera.capability.raw
android.hardware.camera.external
android.hardware.camera.flash
android.hardware.camera.front
android.hardware.camera.level.full
android.hardware.consumerir
android.hardware.ethernet
android.hardware.faketouch
android.hardware.faketouch.multitouch.distinct
android.hardware.faketouch.multitouch.jazzhand
android.hardware.fingerprint
android.hardware.gamepad
android.hardware.location
android.hardware.location.gps
android.hardware.location.network
android.hardware.microphone
android.hardware.nfc
android.hardware.nfc.hce
android.hardware.nfc.hcef
android.hardware.opengles.aep
android.hardware.screen.landscape
android.hardware.screen.portrait
android.hardware.sensor.accelerometer
android.hardware.sensor.ambient_temperature
android.hardware.sensor.barometer
android.hardware.sensor.compass
android.hardware.sensor.gyroscope
android.hardware.sensor.heartrate
android.hardware.sensor.heartrate.ecg
android.hardware.sensor.hifi_sensors
android.hardware.sensor.light
android.hardware.sensor.proximity
android.hardware.sensor.relative_humidity
android.hardware.sensor.stepcounter
android.hardware.sensor.stepdetector
android.hardware.telephony
android.hardware.telephony.cdma
android.hardware.telephony.gsm
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.hardware.touchscreen.multitouch.distinct
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.type.automotive
android.hardware.type.television
android.hardware.type.watch
android.hardware.usb.accessory
android.hardware.usb.host
android.hardware.vr.high_performance
android.hardware.vulkan.level
android.hardware.vulkan.version
android.hardware.wifi
android.hardware.wifi.direct
android.software.app_widgets
android.software.backup
android.software.connectionservice
android.software.device_admin
android.software.freeform_window_management
android.software.home_screen
android.software.input_methods
android.software.leanback
android.software.live_tv
android.software.live_wallpaper
android.software.managed_users
android.software.midi
android.software.picture_in_picture
android.software.print
android.software.securely_removes_users
android.software.sip
android.software.sip.voip
android.software.verified_boot
android.software.vr.mode
android.software.webview
